language:
    - objective-c

before_install:
    - brew update
    # - brew doctor
    - brew --config

install:
    - brew install cmake
    - brew install boost --with-c++11 # if try with '-v' output will be 10'000 lines...

script:
    - mkdir _builds
    - cd _builds
    - cmake ..
    - make
    - ctest
